important title:
    font-size: clamp(2.5rem, 5vh, 7.5vh);

    font-size: var(--fs-big-title);
    font-size: 3rem;
    font-weight: var(--medium);


title:
    font-size: clamp(2rem, 3vh, 7.5vh);

    font-size: var(--fs-title);
    font-size: 2rem;
    font-weight: var(--semibold);


important subtitle:
    font-size: clamp(1.2rem, 2.5vh, 7.5vh);

    font-size: var(--fs-big-subtitle);
    font-size: 1.6rem;
    font-weight: var(--semibold);


subtitle, important buttons:
    font-size: clamp(1rem, 2.1vh, 7.5vh);

    font-size: var(--fs-subtitle);
    font-size: 1.4rem;
    font-weight: var(--semibold);


important description & description on big screens:
    font-size: clamp(0.8rem, 1.75vh, 5vh);

    font-size: var(--fs-description);
    font-size: 1.125rem
    font-weight: var(--medium);

    phone:
    font-size: var(--fs-phone-description);


header links:

    font-size: var(--fs-header-link);
    font-size:  1.25rem;
    font-weight: var(--semibold);

    phone:
    font-size: var(--fs-phone-header-link);



description on small screens:
    font-weight: var(--regular);





.site-name-container{
    font-size: var(--fs-big-title);
}
.header-options{
    font-size: var(--fs-header-link);
}
.account-buttons{
    font-size: var(--fs-subtitle);
}
.subtitle{
    font-size: var(--fs-big-title);
}
.paragraphs{
    font-size: var(--fs-subtitle);
}
.start-the-journey-button{
    font-size: var(--fs-subtitle);
}
.about__title{
    font-size: var(--fs-subtitle);
}
.about__description{
    font-size: var(--fs-description);
}
.destinations__title{
    font-size: var(--fs-big-subtitle);
}
.destinations__description{
    font-size: var(--fs-description);
}
.destinations__name{
    font-size: var(--fs-subtitle);
}
.reviews__title{
    font-size: var(--fs-big-subtitle);
}
.reviews__description{
    font-size: var(--fs-description);
}
.reviews__person{
    font-size: var(--fs-subtitle);
}
.reviews__person{
    font-size: var(--fs-subtitle);
}