/* CSS file ONLY for post_login_base.html */


/* Header */
header{
    padding: 1.5rem 5vw;
    box-sizing: border-box;
    width: 100%;
    background-color: var(--pink);
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header__site-name{
    font-size: clamp(2.5rem, 5vh, 7.5vh);
    font-weight: var(--medium);
}
.header__options{
    font-size: clamp(1rem, 2vh, 7.5vh);
    font-weight: var(--semibold);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 5vw;
}
/* <a> elements: */
.header__link{
    color: var(--white);
    transition: 250ms;
}
.header__link:hover{
    color: var(--white-50);
}
.header__logout-button{
    padding: 0.4rem 1.2rem;
    font-size: clamp(1rem, 2.1vh, 7.5vh);
    border-radius: 0.25rem;
    background-color: var(--white-50);
    color: var(--white);
    outline: 0.2rem solid var(--white-50);
    transition: 250ms;
}
.header__logout-button:hover{
    background-color: transparent;
}


/* Footer */

/* STYLE */
footer{
    padding: 1.5rem 5vw;
    box-sizing: border-box;
    width: 100%;
    background-color: var(--pink);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
/* GRID system */
.footer__grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
}
.footer__grid-col-span-3{
    grid-column: span 3;
}
/* STYLE */
.footer__subtitle{
    font-size: clamp(1.2rem, 2.5vh, 7.5vh);
    font-weight: var(--semibold);
    text-align: center;
}
.footer__about{
    padding: 3rem 2.5vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 3rem;
}
.footer__about-options{
    font-size: clamp(0.8rem, 1.75vh, 5vh);
    font-weight: var(--medium);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 1.5rem;
}
.footer__about-option{
    text-align: center;
}
.footer__about-link{
    color: var(--white);
    text-decoration: underline;
    transition: 250ms;
}
.footer__about-link:hover{
    color: var(--white-50);
}
.footer__review{
    padding: 3rem 2.5vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 3rem;
}
.footer__review-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 4.5rem;
}
.footer__review-description{
    font-size: clamp(0.8rem, 1.75vh, 5vh);
    font-weight: var(--medium);
    text-align: center;
}
.footer__review-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
input[type=text]{   
    width: 100%;
    font-size: clamp(0.8rem, 1.75vh, 5vh);
    font-weight: var(--regular);
    border: none;
    border-bottom: 0.25rem solid var(--white-50);
    border-radius: 0.25rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: transparent;
    color: var(--white);
    transition: 250ms;
}
input[type=text]:focus{
    border-bottom:  0.25rem solid var(--dark-pink);
    outline: none;
}
input[type=text]::placeholder{
    color: var(--white-50);
    transition: 250ms;
}
input[type=text]:focus::placeholder{
    color: var(--dark-pink);
}
.footer__review-button{
    padding: 0.4rem 1.3rem;
    box-sizing: border-box;
    font-size: clamp(1rem, 2.1vh, 7.5vh);
    font-weight: var(--semibold);
    border-radius: 0.25rem;
    outline: 0.2rem solid var(--white-50);
    background-color: var(--white-50);
    color: var(--white);
    cursor: pointer;
    transition: 250ms;
}
input[type=text]:focus + .footer__review-button{
    outline: 0.2rem solid var(--dark-pink);
    background-color: var(--dark-pink);
}
/* GRID system */
.footer__bottom{
    width: 100%;
    font-size: clamp(0.8rem, 1.5vh, 5vh);
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
}
.footer__terms{
    padding: 3rem 2.5vw;
    text-align: center;
}
.footer__credit{
    padding: 3rem 2.5vw;
    text-align: center;
}
