/* COMMON */

main{
    position: relative;
    padding-left: 5vw;
    padding-right: 5vw;
    height: 100vh;
    width: 90vw;
    overflow-x: hidden;
    overflow-y: hidden;
}

img.background-image{
    position: absolute;
    top: 0;
    left: -20%;
    width: 120%;
    height: 120%;
    object-fit: cover;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    transform: scale(1.05);
}

header{
    position: absolute;
    top: 0;
    width: 90vw;
    height: 12.5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
}
.site-name-container{
    flex-basis: 25%;
    font-size: clamp(1.5rem, 5vh, 7.5vh);
    font-weight: var(--medium);
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.site-name{
    color: white;
    cursor: pointer;
    transition: 250ms;
}
.site-name:hover{
    transform: scale(105%);
}
.header-options{
    flex-basis: 50%;
    font-size: clamp(0.5rem, 2vh, 5vh);
    font-weight: var(--semibold);
    display: flex;
    flex-direction: row;
    gap: 1.5vw;
    justify-content: center;
}
.header-option{
    position: relative;
    color: var(--white);
    cursor: pointer;
    transition: 250ms;
}
.header-option::before{
    position: absolute;
    content: '';
    top: 100%;
    width: 0%;
    height: 10%;
    background-color: var(--white);
    border-radius: 0.5rem;
    transition: 500ms;
}
.header-option:hover::before{
    width: 100%;
}
.header-option.active{
    transform: translateY(20%);
}
.header-option.active::before{
    width: 100%;
}
.account-buttons{
    flex-basis: 25%;
    font-size: clamp(0.6rem, 2.1vh, 5vh);
    font-weight: var(--semibold);
    display: flex;
    flex-direction: row;
    gap: 2.5vw;
    justify-content: right;
}
.account-buttons > a{
    padding: 0.5vh 1.25vw;
    color: var(--white);
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 250ms;
}
.login-button{
    background-color: var(--white-25);
    outline: 0.25rem solid var(--white-25);
}
.login-button:hover{
    background-color: transparent;
}
.sign-up-button{
    background-color: var(--pink);
    outline: 0.25rem solid var(--pink);
}
.sign-up-button:hover{
    background-color: transparent;
}

.subtitle{
    position: absolute;
    top: 12.5%;
    left: 15%; 
    width: 70%;
    height: 20vh;
    font-size: clamp(1.5rem, 5vh, 7.5vh);
    font-weight: var(--medium);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section{
    display: none;
    position: absolute;
    top: 32.5%;
    height: 67.5vh;
    width: 90vw;
    color: white;
}



/* DIFFERENT */
/* 1. Intro */
section.intro.active{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.paragraphs{
    height: 12.5vh;
    font-size: clamp(0.5rem, 2vh, 5vh);
    font-weight: var(--regular);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.start-the-journey-button{
    position: absolute;
    top: 50%;
    left: 37.5%;
    height: 7%;
    width: 25%;
    font-size: clamp(0.65rem, 2.25vh, 5vh);
    color: var(--white);
    font-weight: var(--semibold);
    background: linear-gradient(45deg, var(--pink), var(--glow-pink), var(--pink), var(--pink));
    background-size: 300%;
    background-position: right;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: start-the-journey-animation 10s infinite;
    transition: 500ms;
}
.start-the-journey-button:hover{
    background-position: left;
}
@keyframes start-the-journey-animation{
    0%{
        transform: scale(1);
    }
    80%{
        transform: scale(1);
    }
    85%{
        transform: scale(1.075);
    }
    90%{
        transform: scale(1);
    }
    95%{
        transform: scale(1.075);
    }
    100%{
        transform: scale(1);
    }
}

/* For the following sections: */
.gradient{
    position: absolute;
    top: 0;
    left: -5vw;
    height: 67.5vh;
    width: 100vw;
    background: linear-gradient(to bottom, var(--pink-0), var(--pink-50), var(--blue), var(--blue));
    opacity: 90%;
    z-index: 1;
}

/* 2. About */
section.about.active{
    display: block;
}
ul.about__list{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    z-index: 2;
}
li.about__list-element{
    flex-basis: 25%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.about__icon-container{
    flex-basis: 20%;
    border-radius: 0.5rem;
    background-color: var(--white-25);
    box-shadow: 0rem 0rem 1rem var(--black-25);
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__icon{
    object-fit: content;
}
.about__text{
    flex-basis: 65%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.about__title{
    flex-basis: 35%;
    font-size: clamp(0.7rem, 2.5vh, 7.5vh);
    font-weight: var(--semibold);
}
.about__description{
    flex-basis: 65%;
    font-size: clamp(0.5rem, 1.75vh, 5vh);
    font-weight: var(--medium);
}

/* 3. Destinations */

/* 4. Reviews */

/* 5. Contact */



/* RESPONSIVE */

/* 0. Header */
.header-background{
    position: absolute;
    top: 0;
    left: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    height: 12.5vh;
    width: 90vw; /* 5vw are left and right padding */
    background-color: var(--light-blue);
    transition: 250ms;
    z-index: 0;
}
.header-background.active{
    transform: translateX(-100%);
}
.phone-menu-icon-container{
    display: none;
}
.phone-menu-icon{
    width: 75%;
    height: 75%;
}
nav.phone-menu{
    position: absolute;
    top: 12.5%;
    left: 100%;
    padding-left: 20vw;
    padding-right: 20vw;
    border-top: 0.25rem solid var(--blue);
    height: 87.5vh;
    width: 60vw; /* 20vw are left and right padding */
    background-color: var(--light-blue);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    transition: 250ms;
    z-index: 3;
}
nav.phone-menu.active{
    transform: translateX(-100%);
}
.header-options.phone{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}
.header-options.phone > li{
    flex-basis: 15%;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 250ms;
}
.header-options.phone > li:hover{
    background-color: var(--blue);
}
.header-options.phone > li::before{
    content: none;
}
.account-buttons.phone{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
@media (max-width: 1200px){
    .header-options{
        display: none;
    }
    .account-buttons{
        display: none;
    }
    header{
        justify-content: space-between;
    }
    .site-name-container{
        flex-basis: content;
    }
    .phone-menu-icon-container{
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
    }
}
@media (max-width: 800px){
    .account-buttons > a{
        padding: 0.75vh 3vw;
    }
}

/* 1. Intro */
@media (max-width: 1200px){
    .start-the-journey-button{
        left: 30%;
        width: 40%;
    }
}
@media (max-width: 700px){
    .subtitle{
        display: none;
    }
    .intro{
        align-items: stretch;
    }
    .paragraph{
        text-align: center;
    }
    .start-the-journey-button{
        left: 12.5%;
        width: 75%;
    }
}
@media (max-width: 350px){
    .start-the-journey-button{
        height: 14%;
    }
}
/* 2. About */
@media (max-width: 700px){
    .gradient{
        height: 75vh;
    }
    section.about.active{
        top: 25%;
        height: 75vh;
    }
    ul.about__list{
        height: 85%;
        border-radius: 0.5rem;
        justify-content: inherit;
        gap: 10vh;
        overflow-y: scroll;
    }
    li.about__list-element{
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }
    li.about__list-element.right{
        flex-direction: column-reverse;
    }
    .about__text{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 2.5vh;
    }
    .about__title{
        text-align: center;
    }
    .about__description{
        font-weight: var(--regular);
        text-align: center;
    }
    ::-webkit-scrollbar{
        display: none;
    }

}