:root {
    --grey: #808080;
    --dark-grey: #373C44;
    --extra-dark-grey: #232426;
    --blue: #90BEDE;
    --light-blue: #A1C7E3;
    --extra-light-blue: #B0D1E8;
    --violet: #9C7CA5;
    --pink: #F67E7D;
    --white: #FFFFFF;
    --regular: 400;
    --medium: 500;
    --semibold: 600;
    --bold: 700;
    --extrabold: 800;
}

body{
    /* TODO - delete these 2 lines later */
    /*       TOP RIGHT BTM LEFT     ->       TOP RIGHT */
    /* padding: 0vh 10vh; */
    height: 100vh;
    width: 100vw;
    background-color: var(--dark-grey);
    font-family: 'Montserrat';
    overflow-x: hidden;
}



/* GENERAL */
main.container-for-sections{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    overflow-y: hidden;
}
section{
    padding: 0vh 5vw;
    padding-top: 2.5vh;
    height: 97.5vh;
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    scroll-snap-align: start;
}



/* <-- headers --> */
/* --- 1st type --- */
header.first-type-header{
    height: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.site-name{
    flex-basis: 30%;
    margin-right: 5vh;
    animation:  site-name-from-left-animation 1s;
}
.site-name-text{
    font-weight: var(--semibold);
    font-size: 5vh;
    background-image: linear-gradient(to right, var(--blue), var(--white));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.first-type-account-buttons{
    flex-basis: 70%;
    font-weight: var(--semibold);
    font-size: 2vh;
    margin-left: 5vh;
    margin-right: 1.25vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    column-gap: 2.5vh;
    animation: come-from-right-animation 1s;
}
div.login-button{
    padding: 0.5vh 0vh;
    background-color: transparent;
}
.rs-link-to-login{
    text-decoration: none;
    color: var(--white);
}
div.rs-sign-up-button{
    padding: 0.5vh 3vh;
    border-radius: 0.33rem;
    color: var(--white);
    background-color: var(--blue);
}
.rs-link-to-register{
    text-decoration: none;
    color: var(--white);
}
/* --- 2nd type --- */
header.second-type-header{
    height: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.div-for-header-layout{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}
.title{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.title-text{
    font-weight: var(--semibold);
    font-size: 5vh;
    background-image: linear-gradient(to right, var(--blue), var(--white), var(--blue));
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 200%;
    color: transparent;
}
.second-type-account-buttons{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    font-weight: var(--semibold);
    font-size: 2vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    column-gap: 2.5vh;
}



/* <-- 1st section --> */
/* --- 2nd row --- */
div.fs-second-row{
    height: 80%;
    color: var(--white);
    display: flex;
    flex-direction: row;
}
.text-container{
    flex-basis: 30%;
    margin-right: 5vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.subtitle{
    font-weight: var(--medium);
    font-size: 5vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    animation: subtitle-display-animation 2.5s;
}
.subtitle-word{
    flex-basis: 100%;
}
.ideas{
    font-weight: var(--regular);
    font-size: 2vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 5vh;
    animation: ideas-display-animation 3s;
}
.idea{
    flex-basis: 100%;
}
div.ls-sign-up-button{
    padding: 1.5vh 3vh;
    border-radius: 0.33rem;
    font-weight: var(--semibold);
    font-size: 2vh;
    background-image: linear-gradient(to right, var(--blue), var(--extra-light-blue), var(--blue));
    background-size: 200%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    transition: all 500ms ease-out;
    animation: left-sign-up-button-animation 3.5s;
}
div.ls-sign-up-button:hover{
    background-position: right center;
}
.ls-link-to-register{
    text-decoration: none;
    color: var(--white);
}
.photo-slider{
    flex-basis: 70%;
    position: relative;
    margin: 1.25vh 5vh;
    animation: come-from-right-animation 1.5s;
}
.photo-container{
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1.5s ease-in;
}
.photo-container[active-image]{
    opacity: 1;
    transition: 1.5s ease-out
}
.photo-container-2{
    position: absolute;
    top: 0;
}
.photo-container-3{
    position: absolute;
    top: 0;
}
.photo-container-4{
    position: absolute;
    top: 0;
}
.photo{
    border-radius: 0.33rem;
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
/* --- 3rd row --- */
div.fs-third-row{
    height: 10%;
    color: var(--white);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.div-for-layout{
    flex-basis: 30%;
    margin-right: 2.5vh;
}
.buttons{
    flex-basis: 70%;
    margin: 0vh 1.25vh;
    font-weight: var(--semibold);
    font-size: 2vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center; 
    animation: come-from-right-animation 2s;
}
.link-to-same-page{
    position: relative;
    text-decoration: none;
    color: var(--white);
}
.link-to-same-page::before{
    position: absolute;
    content: '';
    top: 100%;
    height: 0.25vh;
    width: 0;
    background-color: var(--white);
    transition: all 750ms ease-out;
}
.link-to-same-page:hover::before{
    width: 100%;
}
.link-to-same-page::after{
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    height: 0.25vh;
    width: 100%;
    background-color: var(--white);
}
.link-to-same-page:hover::after{
    width: 0;
}
/* !!! animations --> 1st section !!! */
@keyframes subtitle-display-animation{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes ideas-display-animation{
    0%{
        opacity: 0;
    }
    60%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes left-sign-up-button-animation{
    0%{
        opacity: 0;
    }
    70%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes site-name-from-left-animation{
    0%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes come-from-right-animation{
    0%{
        transform: translateX(200%);
    }
    100%{
        transform: translateX(0);
    }
}




/* <-- 2nd section --> */
/* --- 2nd row --- */
div.ss-second-row{
    position: relative;
    height: 90%;
    color: var(--white);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.about{
    position: relative;
    flex-basis: 24.44%;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    z-index: 1;
}
.ab-icon-container{
    flex-basis: 25%;
    box-shadow: 0rem 0rem 1rem 0.4rem var(--extra-dark-grey);
    border-radius: 0.66rem;
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.ab-photo{
    width: 50%;
    height: 50%;
    object-fit: contain;
    object-position: center;
}
.ab-text-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
}
.ab-text-title-container{
    flex-basis: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ab-text-title{
    flex-basis: 70%;
    font-size: 3vh;
    font-weight: var(--semibold);
    text-align: left;
}
.ab-text-description-container{
    flex-basis: 60%;
    display: flex;
    align-items: stretch;
    justify-content: center;
}
.ab-text-description{
    flex-basis: 70%;
    font-size: 2vh;
    font-weight: var(--regular);
}
/* design elements for 2nd row */
.ss-left-blur{
    position: absolute;
    left: calc(-12.5%  + -5vw);
    height: 180%;
    width: 25%;
    border-radius: 0 50% 50% 0;
    background: var(--blue);
    opacity: 75%;
    filter: blur(5vh);
    z-index: -1;
}
.ss-left-blur.left-blur-1{
    top: -20%;
}
.ss-left-blur.left-blur-2{
    top: -60%;
}
.ss-right-blur{
    position: absolute;
    top: -50%;
    left: calc(87.5% + 5vw);
    height: 200%;
    width: 25%;
    border-radius: 50% 0 0 50%;
    background: var(--blue);
    opacity: 75%;
    filter: blur(5vh);
    z-index: -1;
}
/* !!! animations - > 2nd section !!! */
@keyframes about-from-left-animation{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes about-from-right-animation{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes about-text-animation{
    0%{
        opacity: 0;
        transform: translateY(10%);
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


/* <-- 3rd section --> */
.third-section{
    position: relative;
    z-index: 1;
}
/* --- 2nd row --- */
.ts-second-row{
    height: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-evenly;
}
.ab-intro-text{
    flex-basis: 10%;
    color: var(--white);
    font-size: 3vh;
    font-weight: var(--medium);
    animation: about-from-left-animation 
}
.ab-container-for-grid{
    flex-basis: 70%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 7.5vh;
    column-gap: 7.5vw;
}
.ab-info-card{
    position: relative;
    border-radius: 0.66rem;
    box-shadow: 0rem 0rem 1rem 0.4rem var(--extra-dark-grey);
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.ab-info-index{
    flex-basis: 20%;
    padding: 1vh 1vw;
    font-size: 10vh;
    font-weight: var(--medium);
    text-align: center;
}
.ab-info-index.blue{
    color: var(--blue);
}
.ab-info-index.violet{
    color: var(--violet);
}
.ab-info-index.pink{
    color: var(--pink);
}
.ab-info-description{
    flex-basis: 80%;
    padding: 1vh 1vw;
    font-size: 2vh;
    font-weight: var(--medium);
    color: var(--white);
    text-align: center;
}
/* design elements for 3rd row */
.ts-blur{
    position: absolute;
    height: 70%;
    width: 25%;
    filter: blur(5vh);
    z-index: -1;
}
/* left side blur */
.ts-blur.left-blur{
    left: -5vw;
}
.ts-blur.left-blur.blue{
    top: 0;
    background-color: var(--blue);
}
.ts-blur.left-blur.pink{
    bottom: 0;
    background-color: var(--pink);
}
/* right side blur */
.ts-blur.right-blur{
    left: calc(75% + 5vw);
}
.ts-blur.right-blur.pink{
    top: 0;
    background-color: var(--pink);
}
.ts-blur.right-blur.violet{
    bottom: 0;
    background-color: var(--violet);
}
/* !!! animations - > 3rd section !!! */
@keyframes about-2-from-left-animation{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes about-2-cards-animation{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes about-2-from-left-2-animation{
    0%{
        transform: translateX(-100%);
    }
    80%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes about-2-from-right-animation{
    0%{
        transform: translateX(100%);
    }
    80%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}



/* <-- 4th section --> */
.coming-soon-container{
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.coming-soon{
    font-size: 5vh;
    font-weight: var(--medium);
    color: var(--white);
    text-align: center;
}


/* <-- 5th section --> */
/* --- 2nd row --- */
.fth-second-row{
    height: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    color: var(--white);
}
.rvw-infos{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.rvw-info-intro{
    flex-basis: 50%;
    font-size: 3vh;
    font-weight: var(--medium);
}
.rvw-info-description{
    flex-basis: 50%;
    font-size: 2vh;
    font-weight: var(--regular);
}
.reviews{
    flex-basis: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}
.review{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    transform: scale(0.9);
}
.main{
    transform: scale(1.1);
}
.review.not-main{
    transform: translateY(-10%);
}
.user-details{
    flex-basis: 20%;
    margin: 0vh 1vw;
    border-bottom: 0.25rem solid var(--violet);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}
.user-photo-container{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    background-color: var(--grey);
}
.user-name{
    flex-basis: 60%;
    font-size: 2vh;
    font-weight: var(--medium);
    text-align: center;
}
.user-review{
    position: relative;
    flex-basis: 80%;
    margin: 1vh 2vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.quote-photo{
    position: absolute;
    height: 15%;
    width: 20%;
}
.quote-photo.first{
    top: 0;
    left: 0;
}
.quote-photo.last{
    bottom: 0;
    left: 80%;
}



/* <-- 6th section --> */
.sixth-section{
    background-color: red;
}